8	Blomfield	166
4	Edwards	143
5	Lawman	142
1	Baldwin	126
4	WifKinson	143
9	Dean	174
5	Raleigh	148
2	Gerald	135
1	Daniels	122
3	Lawman	137
5	Arthurs	147
7	Boolman	164
1	Pearcy	128
4	Walkman	136
3	Carroll	139
4	Baldwin	138
9	Leman	169
8	Oswald	163
4	Fisher	144
11	Francis	179
4	Ryder	135
3	Brickman	139
3	Cramer	131
3	Walter	137
10	Turner	168
8	Calhoun	164
6	Lewin	153
7	Hancock	156
8	Goldman	161
10	Austin	172
5	Nyman	149
2	Gustman	127
2	Birch	135
11	Peterson	180
5	Carroll	143
3	Adderiy	133
4	Dodson	145
9	Atcheson	166
2	Gilbert	134
6	Arnold	158
1	Ralphs	127
6	Gilson	151
8	Baldwin	165
11	Brooks	172
4	Eddington	137
1	Miers	126
8	Oswald	161
6	Macduff	155
3	Dean	133
3	Erickson	136
6	Fleming	153
10	Wood	165
6	Dyson	158
6	Kennett	151
5	Jerome	143
2	Quincy	125
4	Murphy	136
10	Parson	175
10	Walkman	171
5	Larkins	142
7	Philips	163
1	Bishop	129
5	Sherlock	147
5	Kennett	149
3	Boolman	137
6	Adamson	160
8	Nicholson	163
11	Jacobson	178
2	Bosworth	133
5	Thorndike	143
3	Barrington	133
5	Porter	147
6	Youmans	158
6	Arthurs	159
3	Davidson	138
5	Thomson	149
9	Holiday	173
2	Thomson	132
6	Allford	150
1	Holiday	128
3	Gerald	130
11	Miers	175
4	Gill	145
9	Crossman	174
1	Coleman	123
4	Daniels	142
4	Oldman	143
11	Chandter	171
2	Baldwin	134
2	Shackley	129
8	Owen	164
9	Ferguson	166
5	Salomon	143
8	Bootman	170
2	Barrington	125
5	Porter	146
8	Bishop	163
6	Shackley	150
3	Oliver	139
4	Cramer	141
11	Fisher	174
3	Stevenson	131
3	Vaughan	134
4	Salisburry	135
5	Sherlock	149
9	Goldman	171
1	Kennett	125
1	Carroll	129
1	Elmers	121
8	Sykes	166
5	Fisher	148
3	Kirk	132
3	Conors	135
11	Ryder	172
3	Davidson	138
11	Turner	171
3	Nelson	130
9	Freeman	174
5	Pass	150
